D:\Programs\OIB_labs_repo\OIB_lab_4\OIB_lab_4\bin\Debug\OIB_lab_4.exe.config
D:\Programs\OIB_labs_repo\OIB_lab_4\OIB_lab_4\bin\Debug\OIB_lab_4.exe
D:\Programs\OIB_labs_repo\OIB_lab_4\OIB_lab_4\bin\Debug\OIB_lab_4.pdb
D:\Programs\OIB_labs_repo\OIB_lab_4\OIB_lab_4\obj\Debug\OIB_lab_4.csproj.AssemblyReference.cache
D:\Programs\OIB_labs_repo\OIB_lab_4\OIB_lab_4\obj\Debug\OIB_lab_4.Form1.resources
D:\Programs\OIB_labs_repo\OIB_lab_4\OIB_lab_4\obj\Debug\OIB_lab_4.Properties.Resources.resources
D:\Programs\OIB_labs_repo\OIB_lab_4\OIB_lab_4\obj\Debug\OIB_lab_4.csproj.GenerateResource.cache
D:\Programs\OIB_labs_repo\OIB_lab_4\OIB_lab_4\obj\Debug\OIB_lab_4.csproj.CoreCompileInputs.cache
D:\Programs\OIB_labs_repo\OIB_lab_4\OIB_lab_4\obj\Debug\OIB_lab_4.exe
D:\Programs\OIB_labs_repo\OIB_lab_4\OIB_lab_4\obj\Debug\OIB_lab_4.pdb
D:\Programs\OIB_labs_repo\OIB_lab_4\OIB_lab_4\bin\Debug\System.Collections.NonGeneric.dll
D:\Programs\OIB_labs_repo\OIB_lab_4\OIB_lab_4\obj\Debug\OIB_lab_4.csproj.CopyComplete
