D:\Programs\OIB_labs_repo\OIB_lab_2\OIB_lab_2\bin\Debug\OIB_lab_2.exe.config
D:\Programs\OIB_labs_repo\OIB_lab_2\OIB_lab_2\bin\Debug\OIB_lab_2.exe
D:\Programs\OIB_labs_repo\OIB_lab_2\OIB_lab_2\bin\Debug\OIB_lab_2.pdb
D:\Programs\OIB_labs_repo\OIB_lab_2\OIB_lab_2\obj\Debug\OIB_lab_2.csproj.AssemblyReference.cache
D:\Programs\OIB_labs_repo\OIB_lab_2\OIB_lab_2\obj\Debug\OIB_lab_2.Properties.Resources.resources
D:\Programs\OIB_labs_repo\OIB_lab_2\OIB_lab_2\obj\Debug\OIB_lab_2.csproj.GenerateResource.cache
D:\Programs\OIB_labs_repo\OIB_lab_2\OIB_lab_2\obj\Debug\OIB_lab_2.csproj.CoreCompileInputs.cache
D:\Programs\OIB_labs_repo\OIB_lab_2\OIB_lab_2\obj\Debug\OIB_lab_2.exe
D:\Programs\OIB_labs_repo\OIB_lab_2\OIB_lab_2\obj\Debug\OIB_lab_2.pdb
D:\Programs\OIB_labs_repo\OIB_lab_2\OIB_lab_2\obj\Debug\OIB_lab_2.Form1.resources
D:\Programs\OIB_labs_repo\OIB_lab_2\OIB_lab_2\obj\Debug\OIB_lab_2.Form2.resources
D:\Programs\OIB_labs_repo\OIB_lab_2\OIB_lab_2\obj\Debug\OIB_lab_2.Form3.resources
D:\Programs\OIB_labs_repo\OIB_lab_2\OIB_lab_2\obj\Debug\OIB_lab_2.Form4.resources
D:\Programs\OIB_labs_repo\OIB_lab_2\OIB_lab_2\obj\Debug\OIB_lab_2.csproj.ResolveComReference.cache
